{
  "expo": {
    "scheme": "deku-notes",
    "name": "Deku-Notes",
    "slug": "MaoMao-Notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/deku_note.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIStatusBarHidden": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.nagiiiqt.MaoMaoNotes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/deku_note.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nagiiiqt.DekuNotes"
    },
    "web": {
      "favicon": "./assets/deku_note.png"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2bdbdb75-e635-4abd-9c3d-7323b1a4d8e2"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2bdbdb75-e635-4abd-9c3d-7323b1a4d8e2"
    }
  }
}
